#EXTM3U
#EXT-X-VERSION:4
## Created with Broadpeak BkS350 Origin Packager (version=1.12.11-29361)
#EXT-X-SESSION-KEY:METHOD=AES-128,URI="https://securehls-claroperu-live01.clarovideo.net/media/playlist/key.aes/data/eyJsaXZlX3JlZiI6ICJwZS5jY3R2NCIsImVuY29kZV9pZCI6ICI3MDAzIiwia2lkIjogIjc1YzBlMzZkNTllNzQxNTIxMzRjNTkzN2VlYjVjNWZjIn0/key.dat"
 
# AUDIO groups
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-94",LANGUAGE="es",NAME="Spanish; Castilian",DEFAULT=YES,AUTOSELECT=YES,CHANNELS="2"
 
# variants
#EXT-X-STREAM-INF:BANDWIDTH=532000,AVERAGE-BANDWIDTH=483000,CODECS="mp4a.40.2,avc1.42E00D",RESOLUTION=366x206,FRAME-RATE=29.97,AUDIO="audio-aacl-94",CLOSED-CAPTIONS=NONE
CCTV4-audio_96800_spa=94800-video=360800.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1247000,AVERAGE-BANDWIDTH=1133000,CODECS="mp4a.40.2,avc1.4D401E",RESOLUTION=544x306,FRAME-RATE=29.97,AUDIO="audio-aacl-94",CLOSED-CAPTIONS=NONE
CCTV4-audio_96800_spa=94800-video=974000.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1604000,AVERAGE-BANDWIDTH=1458000,CODECS="mp4a.40.2,avc1.4D401E",RESOLUTION=686x386,FRAME-RATE=29.97,AUDIO="audio-aacl-94",CLOSED-CAPTIONS=NONE
CCTV4-audio_96800_spa=94800-video=1280400.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2319000,AVERAGE-BANDWIDTH=2108000,CODECS="mp4a.40.2,avc1.4D401F",RESOLUTION=832x468,FRAME-RATE=29.97,AUDIO="audio-aacl-94",CLOSED-CAPTIONS=NONE
CCTV4-audio_96800_spa=94800-video=1893600.m3u8
 
# variants
#EXT-X-STREAM-INF:BANDWIDTH=111000,AVERAGE-BANDWIDTH=101000,CODECS="mp4a.40.2",AUDIO="audio-aacl-94"
CCTV4-audio_96800_spa=94800.m3u8
 
# keyframes
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=53000,CODECS="avc1.42E00D",RESOLUTION=366x206,URI="keyframes/CCTV4-video=360800.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=142000,CODECS="avc1.4D401E",RESOLUTION=544x306,URI="keyframes/CCTV4-video=974000.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=187000,CODECS="avc1.4D401E",RESOLUTION=686x386,URI="keyframes/CCTV4-video=1280400.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=276000,CODECS="avc1.4D401F",RESOLUTION=832x468,URI="keyframes/CCTV4-video=1893600.m3u8"
